*{
  margin: 0;
  box-sizing: border-box;
  background-color: gray;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
  padding: 10px;
  grid-template-areas: 
  'a a b'
  'c d b'
  'e e f';
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.item2{
  grid-column-start: 2;
  grid-column-end: 4;
}

.color1 {
  background-color: aliceblue;
  grid-area: a;
}

.color2{
  background-color: antiquewhite;
  grid-area: b;
}

.color3{
  background-color: rgb(35, 139, 44);
  grid-area: c;
}

.color4{
  background-color: rgb(12, 198, 255);
  grid-area: d;
}

.color5{
  background-color: rgb(187, 0, 255);
  grid-area: e;
}

.color6{
  background-color: rgb(255, 18, 18);
  grid-area: f;
}